<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <img src="{{url_for('static',filename='healthy.png')}}">
    <style>
          body{
      background-color: rgb(146, 186, 247);
      margin: 0%;
    }
    header {
  
background-color: rgb(95, 95, 252);
  height: 30px;
  padding-top: 6px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 10px;
  
}
.q{
  text-align: center;
  font-size: 17px;
  margin-top: 3px;
  color: azure;
}


nav li a {
  display: block;
  color: #333;
  text-decoration: none;
  font-size: 20px;
}

nav li a img {
  height: 24px;
}
.header-links{
  display: inline-flexbox;
  margin-left: 650px;
}
#w{
  color: azure;

}
#w:hover{
  color: black;
  transform: scale(1.2);
}
.search-box {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
}

input[type="text"] {
  border: none;
  outline: none;
  flex: 1;
}

button[type="submit"] {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.fa {
  font-size: 18px;
}
.qwe{
  height: 30px;
  background-color: azure;
  box-shadow: 1px 5px 20px black;
}
#po{
  margin-left: 100px;
  color: blue;
  font-weight: bolder;
}
#po:hover{
  color: black;
  transform: scale(1.5);
}
        body{
            margin: 0%;
        }
        img{
            margin-top: 300px;
            margin-left: 700px;
            transform: translate(-50%,-50%);
            background: linear-gradient(135deg, red, yellow 50%, white 50%);
            background-position: 100% 100%; 
            padding: 8px;
            background-size: 250%;
            border-radius: 100%;
            transition: background 0.5s;
            position: absolute;
        }
        img:hover{
            background-position: 0% 0%;
        }
        h1{
            background-color: greenyellow;
            font-size: 40px;
            font-weight: bolder;
            text-decoration: underline;
            text-align: center;
            height: 60px;
        }
        h2{
            margin-top: 300px;
            
            text-align: center;
            font-size: 40px;
            color: blue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
        }
        p{
            text-align: center;
            font-size: 50px;
            color: red;
            text-shadow: 2px 2px yellow;
        }
        .button{
            margin-left: 630px;
            height: 30px;
            padding: 5px;
            border-radius: 10px;
            border: none;
            
            width: 100px;
            text-align: center;
        }
        #foot{
  margin-top: 100px;
  float: left;
  height: 300px;
  background-color: black;
  width: 100%;
  color: blue;
}
li{
  float: left;
  margin-left: 150px;
  font-size: 20px;
  list-style: none;
  
}
li:hover{
  transform: scale(1.5);
}
h4{
  font-size: 30px;
  text-decoration: underline;
  
}
        </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li class="q">Follow Us On Social Media</li>
        <li class="header-links"><a id="w" href="#">Privacy Policy</a></li>
            <li><a id="w" href="#">Disclaimer</a></li>
            <li ><a id="w" href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      
      <header class="qwe">
        <nav class="wer">
          <ul class="ert">
            <li><a id="po" href="">PATIENT CARE</a></li>
            <li><a id="po" href="">HEALTH INFORMATION</a></li>
            <li><a id="po" href="">HOSPITALS</a></li>
            <li><a id="po" href="">ACADAMICS & RESEARCH</a></li>
          </ul>
        </nav>
      </header>
    <div class="container">
        <h1>Result</h1>
        <div class="result">
            <h2>{{ prediction }}</h2>
            <p>Congratulations! You do not have a liver disease problem.</p>
        </div>
        <div class="button">
            <a href="/" class="btn">Try Again</a>
        </div>
    </div>
    <div id="foot">
        <ul class="foo">
          <li><h4>Address :</h4><br>SRK Main Road , Shengottai<br> 627809 , <br>Tamil Nadu , India .</li>
          <li><h4>EMAIL :</h4><br> akhospitals@gmail.com</li>
          <li><h4>Help - Toll Free :</h4><br> 1-8000-3002-8989 </li>
        </ul>
        </div>
</body>
</html>
