<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Chance</title>
    <img class="ty" src="{{url_for('static',filename='alert.jpg')}}">
    <style>
          body{
      background-color: rgb(146, 186, 247);
      margin: 0%;
    }
    header {
  
background-color: rgb(95, 95, 252);
  height: 30px;
  padding-top: 6px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 10px;
  
}
.q{
  text-align: center;
  font-size: 17px;
  margin-top: 3px;
  color: azure;
}


nav li a {
  display: block;
  color: #333;
  text-decoration: none;
  font-size: 20px;
}

nav li a img {
  height: 24px;
}
.header-links{
  display: inline-flexbox;
  margin-left: 650px;
}
#w{
  color: azure;

}
#w:hover{
  color: black;
  transform: scale(1.2);
}
.search-box {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
}

input[type="text"] {
  border: none;
  outline: none;
  flex: 1;
}

button[type="submit"] {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.fa {
  font-size: 18px;
}
.qwe{
  height: 30px;
  background-color: azure;
  box-shadow: 1px 5px 20px black;
}
#po{
  margin-left: 100px;
  color: blue;
  font-weight: bolder;
}
#po:hover{
  color: black;
  transform: scale(1.5);
}
        .ty{
            position: absolute;
            z-index: -1;
            width: 1200px;
            height: 500px;
            transform: translate(-50%,-50%);
            background: linear-gradient(135deg, red, blue 50%, white 50%);
            background-position: 100% 100%;
            padding: 8px;
            background-size: 250%;
            border-radius: 30%;
            top: 50%;
            left: 49.5%;
            transition: background 0.7s;

        }
        img:hover{
            background-position: 0% 0%;
        }
        body {
            background-color: #f5f5f5;
        }
        .container {
            margin-top: 100px;
            text-align: center;
        }
        h1 {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 30px;
            color: #f5f5f5;
        }
        p {
            font-size: 30px;
            color: blue;
            font-weight: bold;
            
        }
        #foot{
  margin-top: 300px;
  float: left;
  height: 300px;
  background-color: black;
  width: 100%;
  color: blue;
}
li{
  float: left;
  margin-left: 150px;
  font-size: 20px;
  list-style: none;
  
}
li:hover{
  transform: scale(1.5);
}
h4{
  font-size: 30px;
  text-decoration: underline;
  
}
    </style>
</head>
<body>
    <header>
    <nav>
      <ul>
        <li class="q">Follow Us On Social Media</li>
        <li class="social-links"><a href="#"><img src="https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png" alt="Instagram"></a></li>
        <li class="social-links"><a href="#"><img src="https://abs.twimg.com/favicons/twitter.ico" alt="Twitter"></a></li>
        <li class="social-links"><a href="#"><img src="https://www.facebook.com/favicon.ico" alt="Facebook"></a></li>
        <li class="header-links"><a id="w" href="#">Privacy Policy</a></li>
        <li><a id="w" href="#">Disclaimer</a></li>
        <li ><a id="w" href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <header class="qwe">
    <nav class="wer">
      <ul class="ert">
        <li><a id="po" href="">PATIENT CARE</a></li>
        <li><a id="po" href="">HEALTH INFORMATION</a></li>
        <li><a id="po" href="">HOSPITALS</a></li>
        <li><a id="po" href="">ACADAMICS & RESEARCH</a></li>
      </ul>
    </nav>
  </header>
    <div class="container">
        <h1>Liver Disease Prediction</h1>
        <p>{{ prediction }}</p>
    </div>
    <div id="foot">
        <ul class="foo">
          <li><h4>Address :</h4><br>SRK Main Road , Shengottai<br> 627809 , <br>Tamil Nadu , India .</li>
          <li><h4>EMAIL :</h4><br> akhospitals@gmail.com</li>
          <li><h4>Help - Toll Free :</h4><br> 1-8000-3002-8989 </li>
        </ul>
        </div>
</body>
</html>
